\relax 
\citation{b2}
\citation{c1}
\citation{c2}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Logic fixed Techniques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Attentional techniques}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Task Planning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Priority Handling}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Attentional Mechanism}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Emphasis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}JSON Schema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Behavior Trees Overview}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Formulation of Behavior Trees}{1}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Types of BT nodes and their return status}}{2}}
\newlabel{tab:btformulation}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Execution of Behavior Trees}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Emphasis and Planning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Blackboard Mechanism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Implementation Details}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Use Cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
